Hotel/Authorization.xaml

<Window x:Class="Hotel.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid Background="Red" Margin="0,3,0,-3">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="274" Foreground="White" FontSize="42" FontWeight="Bold" Margin="0,70,0,0"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,170,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16" Name="Logavtr"/>
        <TextBox HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16" Margin="0,225,0,0" Name="Passavtr"/>
        <Button Content="Вход" HorizontalAlignment="Center" Height="40" Margin="0,310,0,0" VerticalAlignment="Top" Width="216" Foreground="White" Background="#FFF5B900" BorderBrush="#FFF5B900" FontSize="26" Click="Button1_Click" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" Height="26" Margin="0,272,0,0" VerticalAlignment="Top" Width="236" Foreground="White" BorderBrush="#FF7A0707" Background="#FF7A0707" FontSize="16" Name="cbavt">
            <ComboBoxItem Background="#FF7A0707" Foreground="White" BorderBrush="#FF7A0707">
                Сотрудник
            </ComboBoxItem>
            <ComboBoxItem Background="#FF7A0707" Foreground="White" BorderBrush="#FF7A0707">
                Посетитель
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
