Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Regisrtation" Height="450" Width="800">
    <Grid Background="Red">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="262" Foreground="White" FontSize="42" FontWeight="Bold"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <ComboBox HorizontalAlignment="Center" Height="26" Margin="0,63,0,0" VerticalAlignment="Top" Width="236" Foreground="White" BorderBrush="#FF7A0707" Background="#FF7A0707" FontSize="16" Name="cbReg">
            <ComboBoxItem Background="#FF7A0707" Foreground="White" BorderBrush="#FF7A0707">
                Сотрудник
            </ComboBoxItem>
            <ComboBoxItem Background="#FF7A0707" Foreground="White" BorderBrush="#FF7A0707">
                Посетитель
            </ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,99,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Login"/>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,135,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Password"/>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,172,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Fam"/>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,208,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Ima"/>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,244,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Otch"/>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,280,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Mail"/>
        <TextBox HorizontalAlignment="Center" Height="27" Margin="0,316,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="236" Foreground="White" Background="#FF7A0707" BorderBrush="#FF7A0707" FontSize="16"  Name="Nomer"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="40" Margin="419,364,0,0" VerticalAlignment="Top" Width="216" Foreground="White" Background="#FFF5B900" BorderBrush="#FFF5B900" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Авторизироваться" HorizontalAlignment="Left" Height="40" Margin="166,364,0,0" VerticalAlignment="Top" Width="216" Foreground="White" Background="#FFF5B900" BorderBrush="#FFF5B900" FontSize="20" FontWeight="Bold" Click="Button_Click1"/>
    </Grid>
</Window>
